<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>Portfolio</title>
<style media="screen">
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url("https://drive.google.com/uc?export=view&id=10qZbmLMvujeAN7UZsNKUaSzrbT0VF_d7");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header {
position: relative;
top: 0;
left:0;
padding:1rem 0 1rem 0;
margin-right:none;
display: flex;
justify-content:space-between;
align-items: center;
/* background-color:cyan; */
z-index: 1;
color:white;

}
.icon{
  margin-left: 2rem;
}

.prof_img{
  /* display:flex; */
  justify-content: space-between;
  border-radius: 100%;
  left: 0;
  margin:auto;
padding-right: 2rem;
}

a{
  text-decoration:none;
  color:white;
  font-size: 1.8rem;
  margin-right: 0.5rem;
}
#nav-bar{
  font-weight:bold;
  font-family:'Lato', sans-serif;
  padding-right:8rem;

}
ul{
  display:flex;
  font-size:1rem;
}
ol{
  font-size: 1.2rem;
}
li{
  display:flex;
  padding-right:1.5rem;
}
#About{
  text-align: center;

}
h2{
font-size: 8rem;
color:cyan;
}
p{
  color:white;
  font-size: 1.2rem;
}
h4{
  font-size: 1.2rem;
  color:white;
  margin-bottom: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}
h5{
  color:white;
  text-align:center;
  margin-top: 2rem;
}
h3{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color:cyan;
  text-decoration: underline;
}
#Works{
margin-top: 10rem;
}

.testimonial-image{
  margin-left: 9.5rem;
  width:80%;
}
.grid-o{
  display: flex;
  flex-direction: row-reverse;
  margin:auto;
  margin-left: 10rem;
  justify-content: space-between;
}
#trans{
  text-decoration: none;
}
#trans:hover{
  transform: scale(1.5);
}
.desc1{
  font-family:Arial;
  font-weight: lighter;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-left: 10rem;
}
#Contact{
color:black;
background-color: #45A29E;
}
.certif{
  margin-top:10rem;
}
#plat{
  margin-left: 4rem;
  display: flex;
  font-size: 1.2rem;
}
footer{
  margin-top: 3rem;
  padding: 1rem 0 1rem 0;
  margin-bottom: 0.5rem;
}
</style>
  </head>
  <body>
    <header>
      <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
  <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
  <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
</svg></div>
      <nav class="nav-link" id="nav-bar">
      <ul>
      <li><a style="color:white" href="#About">About</a></li>
        <li><a style="color:white" href="#Works">Work</a></li>
        <li><a style="color:white" href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="About">
      <section class="prof_img">
<div>
  <img style="width:10%; border-radius:50%;" src="https://drive.google.com/uc?export=view&id=11XQfWTQ7OLy2-ACvoJSiw2nrf1whrhTe" alt="Profile Image">
  <h2>Hello there,</h2>

</section>
      <p>I am a 2nd year student at SRM Institute of Science and Technology, pursuing B.Tech in Computer Science and Engineering. I am currently honing my skills in Full Stack Web Development</p>
      <div style="margin-top:10rem;">
        <h4>Semester-wise GPA</h4>
        <table class="table table-success table-striped">
          <tr>
  <th>#</th>
  <th>Semester</th>
  <th>GPA</th>
</tr>

<tr>
  <td>1.</td>
  <td>First</td>
  <td>10.0</td>
</tr>
<tr>
  <td>2.</td>
  <td>Second</td>
  <td>9.43</td>
</tr>
        </table>
      </div>
      </section>

    <section id="Works">
      <h3 style="text-align:center; margin-bottom:4rem;">Projects</h3>

      <section id="testimonials" >
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

              <!-- The slideshow/carousel -->
              <div class="carousel-inner">

                <div class="carousel-item active">

                  <a href="https://abhigupta8295.github.io/FCC_ProductPage/" target="_blank">  <img
                      class="testimonial-image"
                      src="https://drive.google.com/uc?export=view&id=11Mht5nqO9c6jMVTSCIT3NZnl3m129aBL"
                      alt="lady-profile"
                    /></a>
                  <h5 class="testimonial-text">
                    Sample Noise Product Page (replica).
                  </h5>
                </div>
                <div class="carousel-item">
                <a href="https://abhigupta8295.github.io/FCC_DocPage/" target="_blank">  <img
                    class="testimonial-image"
                    src="https://drive.google.com/uc?export=view&id=119PZX4cLSYlngLKxKyBZFNZq0WldI-N-"
                    alt="lady-profile"
                  /></a>
                  <h5 class="testimonial-text">
                    C documentation page.
                  </h5>
                </div>
                <div class="carousel-item">
                  <a href="https://abhigupta8295.github.io/FCC_SurveyPage/" target="_blank"><img
                  class="testimonial-image"
                  src="https://drive.google.com/uc?export=view&id=11MYNJMOqu5C-5HCJ5C1LC5t8q9dpRJmA"
                  alt="lady-profile"
                  /></a>
                  <h5 class="testimonial-text">
                    Sample Survey Form design
                  </h5>
                </div>
                <div class="carousel-item" >
                <a href="https://abhigupta8295.github.io/FCC_TributePage/" target="_blank">   <img
                    class="testimonial-image"
                    src="https://drive.google.com/uc?export=view&id=11HUnE80QYPnEjH48MDbfr4BYaVv6vjXH"
                    alt="Tribute page"
                  /></a>
                  <h5 class="testimonial-text">
                    A Tribute Page to Dr. Shakuntala Devi
                  </h5>

                </div>
              </div>

              <!-- Left and right controls/icons -->
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#demo"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </section>
    </section>

<section class="certif">
  <h3>Certifications</h3>
  <div class="grid-o">
    <div id="trans" style="margin-left:40rem;">
    <a href="https://drive.google.com/file/d/11E35vBvkFBdWNx0jUiXsh7HYGT-F7VNm/view?usp=drivesdk" target="_blank"><img style="width:50%"  src="https://drive.google.com/uc?export=view&id=11E35vBvkFBdWNx0jUiXsh7HYGT-F7VNm">
    </a>
    </div>
  <p class="desc1">JavaScript Certification Course.</p>
</div>
<br><br>
<div class="grid-o">
  <div id="trans" style="margin-left:40rem;">
  <a href="https://drive.google.com/file/d/11XKjUnK74CfqpZ5Cm1S9zD_QGpzXt7o5/view?usp=drivesdk" target="_blank"><img style="width:50%"  src="https://drive.google.com/uc?export=view&id=11XKjUnK74CfqpZ5Cm1S9zD_QGpzXt7o5">
  </a>
  </div>
<p class="desc1">HTML,CSS Certification Course.</p>
</div>
<br><br>
<div class="grid-o">
  <div id="trans" style="margin-left:40rem;">
  <a href="https://drive.google.com/file/d/11BHjQrztCfmGTrQjhSEgcrFAthxvJwew/view?usp=drivesdk" target="_blank"><img style="width:50%"  src="https://drive.google.com/uc?export=view&id=11BHjQrztCfmGTrQjhSEgcrFAthxvJwew">
  </a>
  </div>
<p class="desc1">Python Certification Course.</p>
</div>
<br><br>
<div class="grid-o">
  <div id="trans" style="margin-left:40rem;">
  <a href="https://drive.google.com/file/d/11CcUoedToIGSQTzGDmAnmLJcoxQnhp4J/view?usp=drivesdk" target="_blank"><img style="width:50%"  src="https://drive.google.com/uc?export=view&id=11CcUoedToIGSQTzGDmAnmLJcoxQnhp4J">
  </a>
  </div>
<p class="desc1">Python 3 Certification Course.</p>
</div>
<br><br>
</section>

<section>
<h3>Academic Projects</h3>
<div class="grid-o">
  <div style="margin-left:35rem;">
  <a href="https://github.com/AbhiGupta8295/Hotel-Management-System-OODP-" target="_blank"><span style="color:cyan; margin-right:2rem;">HOTEL MANAGEMENT SYSTEM</span>
  </a>
  </div>
<p class="desc1">Hotel Management System - A project under Object Oriented Programming and Design.</p>
</div>
</section>
<br><br>
<h3>Platforms...</h3>
<section id="plat">
<div>
  <p>HackerRank : <a href="https://www.hackerrank.com/2403abhishekgup1">Visit profile</a></p>
</div>
<div>

</div>
</section>

  </body>
  <footer id="Contact">
    <ul >
    <li>Email Id: 2403abhishekgupta@gmail.com</li>
      <li>Github: https://github.com/AbhiGupta8295</li>
      <li>Linkedin: www.linkedin.com/in/abhishek-gupta-4988571b7</li>
      <li>Phone No. 9508230530</li>
      </ul>
    </footer>
</html>
